<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="706" measuredH="428" mockupW="684" mockupH="428">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="22" y="0" w="684" h="428" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="590" y="343" w="75" h="40" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>phongNguon%26bm%3BphongNguon.bmml%26bm%3BphongNguon.bmml%26bm%3BphongNguon.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22568%2C343%2C643%2C383%22%20href%3D%22phongNguon.bmml%22%20alt%3D%22phongNguon%22%20id%3D%2216%22/%3E</map>
        <text>Quay%20lai</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="590" y="289" w="75" h="41" measuredW="67" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>create2PhongNguon%26bm%3Bcreate2PhongNguon.bmml%26bm%3Bcreate2PhongNguon.bmml%26bm%3Bcreate2PhongNguon.bmml</href>
        <icon>GtIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22568%2C289%2C643%2C330%22%20href%3D%22create2PhongNguon.bmml%22%20alt%3D%22create2PhongNguon%22%20id%3D%2217%22/%3E</map>
        <text>Tiep</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="55" y="143" w="95" h="-1" measuredW="89" measuredH="17" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ten%20tieng%20viet</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="55" y="166" w="95" h="-1" measuredW="96" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ten%20tieng%20nhat%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="198" w="217" h="-1" measuredW="159" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Gioi%20tinh%20%20%20%20%20%20%20%20%20%20%20%20%20Noi%20sinh%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="174" w="148" h="-1" measuredW="136" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ngay%20sinh%3A%20%20%20%20%20%20/%20%20%20%20%20%20/%20%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="55" y="199" w="246" h="-1" measuredW="171" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>CMND%5CnNgay%20cap%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Noi%20cap</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="239" w="121" h="-1" measuredW="131" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Trinh%20do%20van%20hoa%20%20%20%20%20%20%20%5CnTinh%20trang%20gia%20dinh%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="70" y="267" w="217" h="-1" measuredW="165" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>Ngay%20cap%20%20%20%20%20%20%20%20%20%20%20%20%20Noi%20cap%3A%5CnNgay%20het%20han%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="289" w="238" h="-1" measuredW="134" measuredH="68" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Dia%20chi%20tieng%20Anh%20%5CnDia%20chi%20lien%20lac%20%5CnSo%20nha%20%20%20%20%20%20%20%20%20%20Phuong%20%5CnTinh%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="55" y="318" w="217" h="-1" measuredW="180" measuredH="68" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Dien%20thoai%20dd%3A%20%5CnDien%20thoai%20nha%3A%20%5Cn%5CnSize%20quan%20ao%20%20%20%20%20%20%20%20%20%20Co%20giay%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="55" y="96" w="-1" h="-1" measuredW="303" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Hoc%20vien%20moi%20%3E%20thong%20tin%20co%20ban</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="55" y="245" w="80" h="22" measuredW="70" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Ho%20chieu</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="140" y="363" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="235" y="362" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>44</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="138" w="183" h="-1" measuredW="182" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ten%20dien%20tu%20hop%20thoai%20truoc%20neu%20co</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="161" w="136" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="102" y="190" w="90" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="216" w="59" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="228" y="216" w="59" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="256" w="49" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="380" y="161" w="26" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="283" w="88" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="332" w="88" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="310" w="88" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="411" y="161" w="26" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="161" w="26" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="235" y="256" w="49" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="271" w="88" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="291" w="88" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="317" w="31" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="452" y="317" w="31" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="452" y="317" w="51" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="339" w="51" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="193" w="51" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RadioButton" x="369" y="191" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nam</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RadioButton" x="369" y="211" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>