<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="704" measuredH="435" mockupW="684" mockupH="428">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="7" w="684" h="428" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="100" w="168" h="-1" measuredW="23" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>G</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="105" w="81" h="-1" measuredW="73" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Tieu%20chi%20tim</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="292" y="102" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tim%20theo%20ten</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="31" y="141" w="446" h="240" measuredW="409" measuredH="171" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ten%20hoc%20vien%20%2C%20Ma%20so%20%2C%20Ngay%20vao%2C%20So%20phong%0AGiacomo%20Guilizzoni%20%2C%20224401020%2C%2025-11%20%20/2013%2C%20112A%0AMarco%20Botton%20%2C%20224341020%2C%2025-1%20%20/2013%2C%20122A%0AMariah%20Maclachlan%2C%20%201244401020%2C%2015-11%20%20/2013%2C%20113A%0AValerie%20Liberty%20%2C%20%202351201020%2C%207-2%20%20/2013%2C%20112C%0AGuido%20Jack%20Guilizzoni%2C%20%2022787671020%2C%2016-12%20%20/2013%2C%20112B%0A%7B65L%2C%200R%2C%200R%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="569" y="350" w="126" h="37" measuredW="71" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quay%20lai</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="569" y="276" w="126" h="57" measuredW="125" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20ky%20hoc%20vien%5Cnvao%20phong</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="484" y="164" w="51" h="22" measuredW="50" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="484" y="195" w="51" h="22" measuredW="50" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="484" y="223" w="51" h="22" measuredW="50" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="484" y="254" w="51" h="22" measuredW="50" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="484" y="285" w="51" h="22" measuredW="50" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
  </controls>
</mockup>