<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="720" measuredH="433" mockupW="684" mockupH="428">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="5" w="684" h="428" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="460" y="196" w="198" h="26" measuredW="189" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tim%20hoc%20vien%20da%20trung%20tuyen</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="196" w="168" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="104" y="201" w="173" h="-1" measuredW="165" measuredH="17" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ma%20hoc%20vien/%20ten%20hoc%20vien</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="277" y="246" w="131" h="47" measuredW="128" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20danh%20sach%5Cn%20hop%20dong%20DOLAB</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="138" y="103" w="481" h="-1" measuredW="433" measuredH="65" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>28</size>
        <text>Wellcome%20Obama%20Hiraku%20back%20to%20%5Cnphong%20Xuat%20khau%20Lao%20dong</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="605" y="329" w="100" h="61" measuredW="74" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roi%20khoi%20%5Cnhe%20thong</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="423" y="246" w="131" h="47" measuredW="130" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20danh%20sach%5Cn%20cong%20ty%20tiep%20nhan</text>
      </controlProperties>
    </control>
  </controls>
</mockup>