<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="720" measuredH="439" mockupW="684" mockupH="428">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="11" w="684" h="428" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="576" y="275" w="125" h="52" measuredW="125" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20ky%20hoc%20vien%5Cn%20roi%20khoi%20KTX</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="60" y="326" w="131" h="27" measuredW="118" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thay%20doi%20ghi%20chu</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="177" w="208" h="-1" measuredW="205" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ten%20tieng%20viet%20So%20ti%20van%20hooc%20kin%5CnTen%20tieng%20Nhat%3A%20amaru%20okru%5CnCMND%3A%202214213232</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="118" y="114" w="272" h="-1" measuredW="256" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Hoc%20vien%20Steven%20HAWKING</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="117" y="137" w="217" h="-1" measuredW="89" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Phong%20112%20A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="243" w="330" h="-1" measuredW="326" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>O%20tro%20tu%20ngay%20%2025/11/1995%20%20%20-den%20ngay-%20%20%2022/12/2001%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="307" y="177" w="246" h="-1" measuredW="168" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ma%20so%20hoc%20vien%3A%2022550182</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="275" w="232" h="-1" measuredW="175" measuredH="51" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>So%20hoc%20tu%20do%3A%203%5CnGhi%20chu%3A%20%5CnHoc%20vien%20ba%20dao%20he%20mat%20troi</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Webcam" x="60" y="112" w="45" h="46" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="576" y="214" w="125" h="52" measuredW="125" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20ky%20hoc%20vien%5Cn%20doi%20phong</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="168" y="266" w="73" h="27" measuredW="72" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thay%20doi</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="250" y="266" w="72" h="27" measuredW="72" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Cxsmall</icon>
        <text>Giam</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="576" y="342" w="125" h="52" measuredW="83" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quay%20lai%20%5Cndanh%20sach</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="212" y="140" w="348" h="153" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thay%20doi%20so%20tu%20do</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="234" y="169" w="278" h="-1" measuredW="165" measuredH="52" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>So%20tu%20do%20hoc%20vien%5CnSteven%20Hawking</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="400" y="194" w="-1" h="-1" measuredW="14" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ButtonBar" x="429" y="193" w="116" h="28" measuredW="112" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <text>Them%2C%20Giam</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="268" y="243" w="96" h="38" measuredW="78" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xac%20nhan</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="382" y="243" w="96" h="38" measuredW="63" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huy%20bo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>