<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="720" measuredH="439" mockupW="684" mockupH="428">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="11" w="684" h="428" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="603" y="316" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Them%20truong</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="114" y="193" w="208" h="-1" measuredW="203" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ten%20truong%3A%20Stanford%5CnLoai%20truong%3A%20truong%20chuyen%20ABC</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="114" y="233" w="217" h="-1" measuredW="139" measuredH="17" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Tu%3A%202014%20%20%20%20%20Den%3A%202015</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="602" y="358" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xoa%20hoc%20vien</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="107" y="95" w="272" h="-1" measuredW="256" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Hoc%20vien%20Steven%20HAWKING</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ButtonBar" x="59" y="142" w="-1" h="-1" measuredW="547" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Thong%20tin%20co%20ban%2C%20Phong%20van%2C%20Du%20tuyen%2C%20Qua%20trinh%20lam%20viec%2C%20Qua%20trinh%20hoc%20tap</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="107" y="118" w="217" h="-1" measuredW="172" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ma%20luu%20ho%20so%20ABCDXYZ</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="345" y="191" w="146" h="-1" measuredW="141" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Nganh%20hoc%3A%20Tam%20ly%20hoc</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Webcam" x="60" y="87" w="45" h="46" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="114" y="250" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Tot%20nghiep</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="544" y="193" w="-1" h="207" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="114" y="291" w="208" h="-1" measuredW="203" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ten%20truong%3A%20Harward%5CnLoai%20truong%3A%20truong%20chuyen%20ABC</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="114" y="331" w="217" h="-1" measuredW="139" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Tu%3A%202014%20%20%20%20%20Den%3A%202015</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="345" y="289" w="146" h="-1" measuredW="141" measuredH="17" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Nganh%20hoc%3A%20Tam%20ly%20hoc</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBox" x="114" y="348" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Tot%20nghiep</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="53" y="193" w="46" h="37" measuredW="46" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sua</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="53" y="289" w="46" h="37" measuredW="46" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sua</text>
      </controlProperties>
    </control>
  </controls>
</mockup>