<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VimasModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="VimasModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="VimasModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="VimasModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="VimasModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="VimasModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BangCaps">
      <EntityTypeMapping TypeName="VimasModel.BangCap">
        <MappingFragment StoreEntitySet="BangCap">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TrinhDo" ColumnName="TrinhDo" />
          <ScalarProperty Name="DaNop" ColumnName="DaNop" />
          <ScalarProperty Name="BangCap1" ColumnName="BangCap" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="IdThongTinDuTuyen" ColumnName="IdThongTinDuTuyen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CongTyChungNghes">
      <EntityTypeMapping TypeName="VimasModel.CongTyChungNghe">
        <MappingFragment StoreEntitySet="CongTyChungNghe">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SoNhanVien" ColumnName="SoNhanVien" />
          <ScalarProperty Name="VonDieuLe" ColumnName="VonDieuLe" />
          <ScalarProperty Name="ChucDanh" ColumnName="ChucDanh" />
          <ScalarProperty Name="NguoiDaiDien" ColumnName="NguoiDaiDien" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChiTiengViet" ColumnName="DiaChiTiengViet" />
          <ScalarProperty Name="DiaChiTiengAnh" ColumnName="DiaChiTiengAnh" />
          <ScalarProperty Name="TenTiengViet" ColumnName="TenTiengViet" />
          <ScalarProperty Name="TenTiengAnh" ColumnName="TenTiengAnh" />
          <ScalarProperty Name="TenVietTat" ColumnName="TenVietTat" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CongTyTiepNhans">
      <EntityTypeMapping TypeName="VimasModel.CongTyTiepNhan">
        <MappingFragment StoreEntitySet="CongTyTiepNhan">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="idNghiepDoan" ColumnName="idNghiepDoan" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NguoiDaiDien" ColumnName="NguoiDaiDien" />
          <ScalarProperty Name="NganhNghe" ColumnName="NganhNghe" />
          <ScalarProperty Name="TenTiengViet" ColumnName="TenTiengViet" />
          <ScalarProperty Name="TenTiengAnh" ColumnName="TenTiengAnh" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopDongDOLABs">
      <EntityTypeMapping TypeName="VimasModel.HopDongDOLAB">
        <MappingFragment StoreEntitySet="HopDongDOLAB">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SoPhieuTiepNhan" ColumnName="SoPhieuTiepNhan" />
          <ScalarProperty Name="SoCongVan" ColumnName="SoCongVan" />
          <ScalarProperty Name="SoDKHopDong" ColumnName="SoDKHopDong" />
          <ScalarProperty Name="NgayNhan" ColumnName="NgayNhan" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopDongDOLABHocVienMappings">
      <EntityTypeMapping TypeName="VimasModel.HopDongDOLABHocVienMapping">
        <MappingFragment StoreEntitySet="HopDongDOLABHocVienMapping">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IdHopDongDOLAB" ColumnName="IdHopDongDOLAB" />
          <ScalarProperty Name="IdThongTinCaNhan" ColumnName="IdThongTinCaNhan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KyTucXas">
      <EntityTypeMapping TypeName="VimasModel.KyTucXa">
        <MappingFragment StoreEntitySet="KyTucXa">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="SoHocTuDo" ColumnName="SoHocTuDo" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="IdThongTinCaNhan" ColumnName="IdThongTinCaNhan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NghiepDoans">
      <EntityTypeMapping TypeName="VimasModel.NghiepDoan">
        <MappingFragment StoreEntitySet="NghiepDoan">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PhiUTDT" ColumnName="PhiUTDT" />
          <ScalarProperty Name="PhiDichVu" ColumnName="PhiDichVu" />
          <ScalarProperty Name="LuongCoBan" ColumnName="LuongCoBan" />
          <ScalarProperty Name="NgayKyHopDong" ColumnName="NgayKyHopDong" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="ChucDanh" ColumnName="ChucDanh" />
          <ScalarProperty Name="NguoiDaiDien" ColumnName="NguoiDaiDien" />
          <ScalarProperty Name="TenVietTat" ColumnName="TenVietTat" />
          <ScalarProperty Name="TenNghiepDoan" ColumnName="TenNghiepDoan" />
          <ScalarProperty Name="MaNghiepDoan" ColumnName="MaNghiepDoan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuaTrinhHocTaps">
      <EntityTypeMapping TypeName="VimasModel.QuaTrinhHocTap">
        <MappingFragment StoreEntitySet="QuaTrinhHocTap">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DaTotNghiep" ColumnName="DaTotNghiep" />
          <ScalarProperty Name="NganhHoc" ColumnName="NganhHoc" />
          <ScalarProperty Name="LoaiTruong" ColumnName="LoaiTruong" />
          <ScalarProperty Name="TenTruong" ColumnName="TenTruong" />
          <ScalarProperty Name="DenNam" ColumnName="DenNam" />
          <ScalarProperty Name="TuNam" ColumnName="TuNam" />
          <ScalarProperty Name="IdThongTinCaNhan" ColumnName="IdThongTinCaNhan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuaTrinhLamViecs">
      <EntityTypeMapping TypeName="VimasModel.QuaTrinhLamViec">
        <MappingFragment StoreEntitySet="QuaTrinhLamViec">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DangLam" ColumnName="DangLam" />
          <ScalarProperty Name="ChiTietCongViec" ColumnName="ChiTietCongViec" />
          <ScalarProperty Name="DiaChiCongTy" ColumnName="DiaChiCongTy" />
          <ScalarProperty Name="HinhThucCongTy" ColumnName="HinhThucCongTy" />
          <ScalarProperty Name="TenCongTy" ColumnName="TenCongTy" />
          <ScalarProperty Name="DenNam" ColumnName="DenNam" />
          <ScalarProperty Name="TuNam" ColumnName="TuNam" />
          <ScalarProperty Name="IdThongTinCaNhan" ColumnName="IdThongTinCaNhan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SucKhoes">
      <EntityTypeMapping TypeName="VimasModel.SucKhoe">
        <MappingFragment StoreEntitySet="SucKhoe">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="GhiChuSucKhoeDot2" ColumnName="GhiChuSucKhoeDot2" />
          <ScalarProperty Name="NgayKhamDot2" ColumnName="NgayKhamDot2" />
          <ScalarProperty Name="GhiChuSucKhoeDot1" ColumnName="GhiChuSucKhoeDot1" />
          <ScalarProperty Name="NgayKhamDot1" ColumnName="NgayKhamDot1" />
          <ScalarProperty Name="HinhXam" ColumnName="HinhXam" />
          <ScalarProperty Name="ThiLucMatPhai" ColumnName="ThiLucMatPhai" />
          <ScalarProperty Name="ThiLucMatTrai" ColumnName="ThiLucMatTrai" />
          <ScalarProperty Name="TayThuan" ColumnName="TayThuan" />
          <ScalarProperty Name="NhomMau" ColumnName="NhomMau" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="IdThongTinCaNhan" ColumnName="IdThongTinCaNhan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemLogs">
      <EntityTypeMapping TypeName="VimasModel.SystemLog">
        <MappingFragment StoreEntitySet="SystemLog">
          <ScalarProperty Name="NgayThucHien" ColumnName="NgayThucHien" />
          <ScalarProperty Name="ThucHienBoi" ColumnName="ThucHienBoi" />
          <ScalarProperty Name="HanhDong" ColumnName="HanhDong" />
          <ScalarProperty Name="TenBang" ColumnName="TenBang" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="no" ColumnName="no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinCaNhans">
      <EntityTypeMapping TypeName="VimasModel.ThongTinCaNhan">
        <MappingFragment StoreEntitySet="ThongTinCaNhan">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SizeQuanAo" ColumnName="SizeQuanAo" />
          <ScalarProperty Name="CoGiay" ColumnName="CoGiay" />
          <ScalarProperty Name="DienThoaiNha" ColumnName="DienThoaiNha" />
          <ScalarProperty Name="DienThoaiDiDong" ColumnName="DienThoaiDiDong" />
          <ScalarProperty Name="DiaChiLienLac" ColumnName="DiaChiLienLac" />
          <ScalarProperty Name="DiaChiTiengAnh" ColumnName="DiaChiTiengAnh" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
          <ScalarProperty Name="PhuongXa" ColumnName="PhuongXa" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="NoiCapHC" ColumnName="NoiCapHC" />
          <ScalarProperty Name="NgayCapHC" ColumnName="NgayCapHC" />
          <ScalarProperty Name="SoHoChieu" ColumnName="SoHoChieu" />
          <ScalarProperty Name="NoiCap" ColumnName="NoiCap" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="TinhTrangGiaDinh" ColumnName="TinhTrangGiaDinh" />
          <ScalarProperty Name="TrinhDoVanHoa" ColumnName="TrinhDoVanHoa" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TenPhienAmNhat" ColumnName="TenPhienAmNhat" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="IdTrungTamGTVL" ColumnName="IdTrungTamGTVL" />
          <ScalarProperty Name="MaLuuHoSo" ColumnName="MaLuuHoSo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinDuTuyens">
      <EntityTypeMapping TypeName="VimasModel.ThongTinDuTuyen">
        <MappingFragment StoreEntitySet="ThongTinDuTuyen">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="GhiChuSoVan" ColumnName="GhiChuSoVan" />
          <ScalarProperty Name="DaDiNhat" ColumnName="DaDiNhat" />
          <ScalarProperty Name="DaDiNuocNgoai" ColumnName="DaDiNuocNgoai" />
          <ScalarProperty Name="DaDKDiNhatOCongtyKhac" ColumnName="DaDKDiNhatOCongtyKhac" />
          <ScalarProperty Name="AnhChiDangKyOVimas" ColumnName="AnhChiDangKyOVimas" />
          <ScalarProperty Name="AnhChiBenNhat" ColumnName="AnhChiBenNhat" />
          <ScalarProperty Name="BanBeBenNhat" ColumnName="BanBeBenNhat" />
          <ScalarProperty Name="NguoiGioiThieu" ColumnName="NguoiGioiThieu" />
          <ScalarProperty Name="VeNuocLamGi" ColumnName="VeNuocLamGi" />
          <ScalarProperty Name="LyDoDiNhat" ColumnName="LyDoDiNhat" />
          <ScalarProperty Name="SoThich" ColumnName="SoThich" />
          <ScalarProperty Name="KyNangKhac" ColumnName="KyNangKhac" />
          <ScalarProperty Name="NhuocDiem" ColumnName="NhuocDiem" />
          <ScalarProperty Name="UuDiem" ColumnName="UuDiem" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="IdThongTinCaNhan" ColumnName="IdThongTinCaNhan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinGiaDinhs">
      <EntityTypeMapping TypeName="VimasModel.ThongTinGiaDinh">
        <MappingFragment StoreEntitySet="ThongTinGiaDinh">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NoiLamViec" ColumnName="NoiLamViec" />
          <ScalarProperty Name="NgheNghiep" ColumnName="NgheNghiep" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="QuanHe" ColumnName="QuanHe" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="IdThongTinCaNhan" ColumnName="IdThongTinCaNhan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinNopTiens">
      <EntityTypeMapping TypeName="VimasModel.ThongTinNopTien">
        <MappingFragment StoreEntitySet="ThongTinNopTien">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="ThuHayChi" ColumnName="ThuHayChi" />
          <ScalarProperty Name="NgayLapPhieu" ColumnName="NgayLapPhieu" />
          <ScalarProperty Name="SoPhieu" ColumnName="SoPhieu" />
          <ScalarProperty Name="LoaiTien" ColumnName="LoaiTien" />
          <ScalarProperty Name="IdThongTinCaNhan" ColumnName="IdThongTinCaNhan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinPhongVans">
      <EntityTypeMapping TypeName="VimasModel.ThongTinPhongVan">
        <MappingFragment StoreEntitySet="ThongTinPhongVan">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LyDoHuy" ColumnName="LyDoHuy" />
          <ScalarProperty Name="NgayHuySauKhiTrungTuyen" ColumnName="NgayHuySauKhiTrungTuyen" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NgayKyHopDong" ColumnName="NgayKyHopDong" />
          <ScalarProperty Name="HopDongTTS" ColumnName="HopDongTTS" />
          <ScalarProperty Name="GhiChuPhaiCu" ColumnName="GhiChuPhaiCu" />
          <ScalarProperty Name="SoPhieuTiepNhan" ColumnName="SoPhieuTiepNhan" />
          <ScalarProperty Name="CongTyChungNghe" ColumnName="CongTyChungNghe" />
          <ScalarProperty Name="GhiChuKhenThuongKyLuat" ColumnName="GhiChuKhenThuongKyLuat" />
          <ScalarProperty Name="NgayKetThucKhoaHoc" ColumnName="NgayKetThucKhoaHoc" />
          <ScalarProperty Name="NgayNhapHoc" ColumnName="NgayNhapHoc" />
          <ScalarProperty Name="LopHoc" ColumnName="LopHoc" />
          <ScalarProperty Name="GhiChuSauTrungTuyen" ColumnName="GhiChuSauTrungTuyen" />
          <ScalarProperty Name="ThoiHanHopDong" ColumnName="ThoiHanHopDong" />
          <ScalarProperty Name="CongTyTiepNhan" ColumnName="CongTyTiepNhan" />
          <ScalarProperty Name="NghiepDoan" ColumnName="NghiepDoan" />
          <ScalarProperty Name="NgheTrungTuyenTiengViet" ColumnName="NgheTrungTuyenTiengViet" />
          <ScalarProperty Name="NgheTrungTuyenTiengAnh" ColumnName="NgheTrungTuyenTiengAnh" />
          <ScalarProperty Name="DotTrungTuyen" ColumnName="DotTrungTuyen" />
          <ScalarProperty Name="NgayTrungTuyen" ColumnName="NgayTrungTuyen" />
          <ScalarProperty Name="GhiChuPV" ColumnName="GhiChuPV" />
          <ScalarProperty Name="NghePhongVan" ColumnName="NghePhongVan" />
          <ScalarProperty Name="NgayPhongVan" ColumnName="NgayPhongVan" />
          <ScalarProperty Name="IdThongTinCaNhan" ColumnName="IdThongTinCaNhan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinVeNuocs">
      <EntityTypeMapping TypeName="VimasModel.ThongTinVeNuoc">
        <MappingFragment StoreEntitySet="ThongTinVeNuoc">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="GhiChuTheoDoi" ColumnName="GhiChuTheoDoi" />
          <ScalarProperty Name="NgayBiTrucXuat" ColumnName="NgayBiTrucXuat" />
          <ScalarProperty Name="NgayTron" ColumnName="NgayTron" />
          <ScalarProperty Name="SoHopDongThanhLy" ColumnName="SoHopDongThanhLy" />
          <ScalarProperty Name="NgayThanhLy" ColumnName="NgayThanhLy" />
          <ScalarProperty Name="ThanhLyHopDong" ColumnName="ThanhLyHopDong" />
          <ScalarProperty Name="LyDoVe" ColumnName="LyDoVe" />
          <ScalarProperty Name="NgayVe" ColumnName="NgayVe" />
          <ScalarProperty Name="NgayDi" ColumnName="NgayDi" />
          <ScalarProperty Name="IdThongTinCaNhan" ColumnName="IdThongTinCaNhan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrungTamGTVLs">
      <EntityTypeMapping TypeName="VimasModel.TrungTamGTVL">
        <MappingFragment StoreEntitySet="TrungTamGTVL">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ChucDanh" ColumnName="ChucDanh" />
          <ScalarProperty Name="NguoiDaiDien" ColumnName="NguoiDaiDien" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="NgayKyHopDong" ColumnName="NgayKyHopDong" />
          <ScalarProperty Name="SoHDLK" ColumnName="SoHDLK" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenCoSo" ColumnName="TenCoSo" />
          <ScalarProperty Name="MaNguon" ColumnName="MaNguon" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="VimasModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>