<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VimasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="VimasModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="VimasModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="VimasModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="VimasModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="VimasModel.AspNetUser" />
    <EntitySet Name="BangCaps" EntityType="VimasModel.BangCap" />
    <EntitySet Name="CongTyChungNghes" EntityType="VimasModel.CongTyChungNghe" />
    <EntitySet Name="CongTyTiepNhans" EntityType="VimasModel.CongTyTiepNhan" />
    <EntitySet Name="HopDongDOLABs" EntityType="VimasModel.HopDongDOLAB" />
    <EntitySet Name="HopDongDOLABHocVienMappings" EntityType="VimasModel.HopDongDOLABHocVienMapping" />
    <EntitySet Name="KyTucXas" EntityType="VimasModel.KyTucXa" />
    <EntitySet Name="NghiepDoans" EntityType="VimasModel.NghiepDoan" />
    <EntitySet Name="QuaTrinhHocTaps" EntityType="VimasModel.QuaTrinhHocTap" />
    <EntitySet Name="QuaTrinhLamViecs" EntityType="VimasModel.QuaTrinhLamViec" />
    <EntitySet Name="SucKhoes" EntityType="VimasModel.SucKhoe" />
    <EntitySet Name="SystemLogs" EntityType="VimasModel.SystemLog" />
    <EntitySet Name="ThongTinCaNhans" EntityType="VimasModel.ThongTinCaNhan" />
    <EntitySet Name="ThongTinDuTuyens" EntityType="VimasModel.ThongTinDuTuyen" />
    <EntitySet Name="ThongTinGiaDinhs" EntityType="VimasModel.ThongTinGiaDinh" />
    <EntitySet Name="ThongTinNopTiens" EntityType="VimasModel.ThongTinNopTien" />
    <EntitySet Name="ThongTinPhongVans" EntityType="VimasModel.ThongTinPhongVan" />
    <EntitySet Name="ThongTinVeNuocs" EntityType="VimasModel.ThongTinVeNuoc" />
    <EntitySet Name="TrungTamGTVLs" EntityType="VimasModel.TrungTamGTVL" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="VimasModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="VimasModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_BangCap_ThongTinDuTuyen" Association="VimasModel.FK_BangCap_ThongTinDuTuyen">
      <End Role="ThongTinDuTuyen" EntitySet="ThongTinDuTuyens" />
      <End Role="BangCap" EntitySet="BangCaps" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinPhongVan_CongTyChungNghe" Association="VimasModel.FK_ThongTinPhongVan_CongTyChungNghe">
      <End Role="CongTyChungNghe" EntitySet="CongTyChungNghes" />
      <End Role="ThongTinPhongVan" EntitySet="ThongTinPhongVans" />
    </AssociationSet>
    <AssociationSet Name="FK_CongTyTiepNhan_NghiepDoan" Association="VimasModel.FK_CongTyTiepNhan_NghiepDoan">
      <End Role="NghiepDoan" EntitySet="NghiepDoans" />
      <End Role="CongTyTiepNhan" EntitySet="CongTyTiepNhans" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinPhongVan_CongTyTiepNhan" Association="VimasModel.FK_ThongTinPhongVan_CongTyTiepNhan">
      <End Role="CongTyTiepNhan" EntitySet="CongTyTiepNhans" />
      <End Role="ThongTinPhongVan" EntitySet="ThongTinPhongVans" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDongDOLAB_HocVien_HopDongDOLAB" Association="VimasModel.FK_HopDongDOLAB_HocVien_HopDongDOLAB">
      <End Role="HopDongDOLAB" EntitySet="HopDongDOLABs" />
      <End Role="HopDongDOLABHocVienMapping" EntitySet="HopDongDOLABHocVienMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDongDOLAB_HocVien_ThongTinCaNhan" Association="VimasModel.FK_HopDongDOLAB_HocVien_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhans" />
      <End Role="HopDongDOLABHocVienMapping" EntitySet="HopDongDOLABHocVienMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_KyTucXa_ThongTinCaNhan" Association="VimasModel.FK_KyTucXa_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhans" />
      <End Role="KyTucXa" EntitySet="KyTucXas" />
    </AssociationSet>
    <AssociationSet Name="FK_QuaTrinhHocTap_ThongTinCaNhan" Association="VimasModel.FK_QuaTrinhHocTap_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhans" />
      <End Role="QuaTrinhHocTap" EntitySet="QuaTrinhHocTaps" />
    </AssociationSet>
    <AssociationSet Name="FK_QuaTrinhLamViec_ThongTinCaNhan" Association="VimasModel.FK_QuaTrinhLamViec_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhans" />
      <End Role="QuaTrinhLamViec" EntitySet="QuaTrinhLamViecs" />
    </AssociationSet>
    <AssociationSet Name="FK_SucKhoe_ThongTinCaNhan" Association="VimasModel.FK_SucKhoe_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhans" />
      <End Role="SucKhoe" EntitySet="SucKhoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinCaNhan_TrungTamGTVL" Association="VimasModel.FK_ThongTinCaNhan_TrungTamGTVL">
      <End Role="TrungTamGTVL" EntitySet="TrungTamGTVLs" />
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhans" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinDuTuyen_ThongTinCaNhan" Association="VimasModel.FK_ThongTinDuTuyen_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhans" />
      <End Role="ThongTinDuTuyen" EntitySet="ThongTinDuTuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinGiaDinh_ThongTinCaNhan" Association="VimasModel.FK_ThongTinGiaDinh_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhans" />
      <End Role="ThongTinGiaDinh" EntitySet="ThongTinGiaDinhs" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinNopTien_ThongTinCaNhan" Association="VimasModel.FK_ThongTinNopTien_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhans" />
      <End Role="ThongTinNopTien" EntitySet="ThongTinNopTiens" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinPhongVan_ThongTinCaNhan" Association="VimasModel.FK_ThongTinPhongVan_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhans" />
      <End Role="ThongTinPhongVan" EntitySet="ThongTinPhongVans" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinVeNuoc_ThongTinCaNhan" Association="VimasModel.FK_ThongTinVeNuoc_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhans" />
      <End Role="ThongTinVeNuoc" EntitySet="ThongTinVeNuocs" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="VimasModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="VimasModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="VimasModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="VimasModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="VimasModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="VimasModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="VimasModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="BangCap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdThongTinDuTuyen" Type="Int32" Nullable="false" />
    <Property Name="Thang" Type="Int32" />
    <Property Name="Nam" Type="Int32" />
    <Property Name="BangCap1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DaNop" Type="Boolean" />
    <Property Name="TrinhDo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="ThongTinDuTuyen" Relationship="VimasModel.FK_BangCap_ThongTinDuTuyen" FromRole="BangCap" ToRole="ThongTinDuTuyen" />
  </EntityType>
  <EntityType Name="CongTyChungNghe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenVietTat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenTiengAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenTiengViet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiTiengAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiTiengViet" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NguoiDaiDien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucDanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VonDieuLe" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoNhanVien" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="ThongTinPhongVans" Relationship="VimasModel.FK_ThongTinPhongVan_CongTyChungNghe" FromRole="CongTyChungNghe" ToRole="ThongTinPhongVan" />
  </EntityType>
  <EntityType Name="CongTyTiepNhan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTiengAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenTiengViet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NganhNghe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NguoiDaiDien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="idNghiepDoan" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="NghiepDoan" Relationship="VimasModel.FK_CongTyTiepNhan_NghiepDoan" FromRole="CongTyTiepNhan" ToRole="NghiepDoan" />
    <NavigationProperty Name="ThongTinPhongVans" Relationship="VimasModel.FK_ThongTinPhongVan_CongTyTiepNhan" FromRole="CongTyTiepNhan" ToRole="ThongTinPhongVan" />
  </EntityType>
  <EntityType Name="HopDongDOLAB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="3" />
    <Property Name="NgayNhan" Type="DateTime" Precision="3" />
    <Property Name="SoDKHopDong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoCongVan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoPhieuTiepNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="HopDongDOLABHocVienMappings" Relationship="VimasModel.FK_HopDongDOLAB_HocVien_HopDongDOLAB" FromRole="HopDongDOLAB" ToRole="HopDongDOLABHocVienMapping" />
  </EntityType>
  <EntityType Name="HopDongDOLABHocVienMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdThongTinCaNhan" Type="Int32" />
    <Property Name="IdHopDongDOLAB" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="HopDongDOLAB" Relationship="VimasModel.FK_HopDongDOLAB_HocVien_HopDongDOLAB" FromRole="HopDongDOLABHocVienMapping" ToRole="HopDongDOLAB" />
    <NavigationProperty Name="ThongTinCaNhan" Relationship="VimasModel.FK_HopDongDOLAB_HocVien_ThongTinCaNhan" FromRole="HopDongDOLABHocVienMapping" ToRole="ThongTinCaNhan" />
  </EntityType>
  <EntityType Name="KyTucXa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdThongTinCaNhan" Type="Int32" />
    <Property Name="NgayVao" Type="DateTime" Precision="3" />
    <Property Name="NgayRa" Type="DateTime" Precision="3" />
    <Property Name="SoPhong" Type="Int32" />
    <Property Name="SoHocTuDo" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="ThongTinCaNhan" Relationship="VimasModel.FK_KyTucXa_ThongTinCaNhan" FromRole="KyTucXa" ToRole="ThongTinCaNhan" />
  </EntityType>
  <EntityType Name="NghiepDoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNghiepDoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenNghiepDoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenVietTat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NguoiDaiDien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucDanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayKyHopDong" Type="DateTime" Precision="3" />
    <Property Name="LuongCoBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PhiDichVu" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PhiUTDT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="CongTyTiepNhans" Relationship="VimasModel.FK_CongTyTiepNhan_NghiepDoan" FromRole="NghiepDoan" ToRole="CongTyTiepNhan" />
  </EntityType>
  <EntityType Name="QuaTrinhHocTap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idThongTinCaNhan" Type="Int32" Nullable="false" />
    <Property Name="TuNam" Type="Int32" />
    <Property Name="DenNam" Type="Int32" />
    <Property Name="TenTruong" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LoaiTruong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NganhHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DaTotNghiep" Type="Boolean" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ThongTinCaNhan" Relationship="VimasModel.FK_QuaTrinhHocTap_ThongTinCaNhan" FromRole="QuaTrinhHocTap" ToRole="ThongTinCaNhan" />
  </EntityType>
  <EntityType Name="QuaTrinhLamViec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdThongTinCaNhan" Type="Int32" Nullable="false" />
    <Property Name="TuNam" Type="Int32" />
    <Property Name="DenNam" Type="Int32" />
    <Property Name="TenCongTy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HinhThucCongTy" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiCongTy" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ChiTietCongViec" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DangLam" Type="Boolean" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ThongTinCaNhan" Relationship="VimasModel.FK_QuaTrinhLamViec_ThongTinCaNhan" FromRole="QuaTrinhLamViec" ToRole="ThongTinCaNhan" />
  </EntityType>
  <EntityType Name="SucKhoe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdThongTinCaNhan" Type="Int32" Nullable="false" />
    <Property Name="ChieuCao" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CanNang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NhomMau" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="TayThuan" Type="Int32" />
    <Property Name="ThiLucMatTrai" Type="Int32" />
    <Property Name="ThiLucMatPhai" Type="Int32" />
    <Property Name="HinhXam" Type="Boolean" />
    <Property Name="NgayKhamDot1" Type="DateTime" Precision="3" />
    <Property Name="GhiChuSucKhoeDot1" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="NgayKhamDot2" Type="DateTime" Precision="3" />
    <Property Name="GhiChuSucKhoeDot2" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ThongTinCaNhan" Relationship="VimasModel.FK_SucKhoe_ThongTinCaNhan" FromRole="SucKhoe" ToRole="ThongTinCaNhan" />
  </EntityType>
  <EntityType Name="SystemLog">
    <Key>
      <PropertyRef Name="no" />
    </Key>
    <Property Name="no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="Int32" />
    <Property Name="TenBang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HanhDong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThucHienBoi" Type="Int32" />
    <Property Name="NgayThucHien" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ThongTinCaNhan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLuuHoSo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdTrungTamGTVL" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="TenPhienAmNhat" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Int32" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NoiSinh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrinhDoVanHoa" Type="Int32" />
    <Property Name="TinhTrangGiaDinh" Type="Int32" Nullable="false" />
    <Property Name="CMND" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="NgayCap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NoiCap" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoHoChieu" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapHC" Type="DateTime" Precision="0" />
    <Property Name="NoiCapHC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="0" />
    <Property Name="SoNha" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PhuongXa" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="QuanHuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tinh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiTiengAnh" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiLienLac" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiDiDong" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DienThoaiNha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CoGiay" Type="Int32" />
    <Property Name="SizeQuanAo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HopDongDOLABHocVienMappings" Relationship="VimasModel.FK_HopDongDOLAB_HocVien_ThongTinCaNhan" FromRole="ThongTinCaNhan" ToRole="HopDongDOLABHocVienMapping" />
    <NavigationProperty Name="KyTucXas" Relationship="VimasModel.FK_KyTucXa_ThongTinCaNhan" FromRole="ThongTinCaNhan" ToRole="KyTucXa" />
    <NavigationProperty Name="QuaTrinhHocTaps" Relationship="VimasModel.FK_QuaTrinhHocTap_ThongTinCaNhan" FromRole="ThongTinCaNhan" ToRole="QuaTrinhHocTap" />
    <NavigationProperty Name="QuaTrinhLamViecs" Relationship="VimasModel.FK_QuaTrinhLamViec_ThongTinCaNhan" FromRole="ThongTinCaNhan" ToRole="QuaTrinhLamViec" />
    <NavigationProperty Name="SucKhoes" Relationship="VimasModel.FK_SucKhoe_ThongTinCaNhan" FromRole="ThongTinCaNhan" ToRole="SucKhoe" />
    <NavigationProperty Name="TrungTamGTVL" Relationship="VimasModel.FK_ThongTinCaNhan_TrungTamGTVL" FromRole="ThongTinCaNhan" ToRole="TrungTamGTVL" />
    <NavigationProperty Name="ThongTinDuTuyens" Relationship="VimasModel.FK_ThongTinDuTuyen_ThongTinCaNhan" FromRole="ThongTinCaNhan" ToRole="ThongTinDuTuyen" />
    <NavigationProperty Name="ThongTinGiaDinhs" Relationship="VimasModel.FK_ThongTinGiaDinh_ThongTinCaNhan" FromRole="ThongTinCaNhan" ToRole="ThongTinGiaDinh" />
    <NavigationProperty Name="ThongTinNopTiens" Relationship="VimasModel.FK_ThongTinNopTien_ThongTinCaNhan" FromRole="ThongTinCaNhan" ToRole="ThongTinNopTien" />
    <NavigationProperty Name="ThongTinPhongVans" Relationship="VimasModel.FK_ThongTinPhongVan_ThongTinCaNhan" FromRole="ThongTinCaNhan" ToRole="ThongTinPhongVan" />
    <NavigationProperty Name="ThongTinVeNuocs" Relationship="VimasModel.FK_ThongTinVeNuoc_ThongTinCaNhan" FromRole="ThongTinCaNhan" ToRole="ThongTinVeNuoc" />
  </EntityType>
  <EntityType Name="ThongTinDuTuyen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdThongTinCaNhan" Type="Int32" Nullable="false" />
    <Property Name="NgayDangKy" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UuDiem" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NhuocDiem" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KyNangKhac" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SoThich" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LyDoDiNhat" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VeNuocLamGi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NguoiGioiThieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BanBeBenNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnhChiBenNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnhChiDangKyOVimas" Type="Int32" />
    <Property Name="DaDKDiNhatOCongtyKhac" Type="Boolean" Nullable="false" />
    <Property Name="DaDiNuocNgoai" Type="Boolean" Nullable="false" />
    <Property Name="DaDiNhat" Type="Boolean" Nullable="false" />
    <Property Name="GhiChuSoVan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BangCaps" Relationship="VimasModel.FK_BangCap_ThongTinDuTuyen" FromRole="ThongTinDuTuyen" ToRole="BangCap" />
    <NavigationProperty Name="ThongTinCaNhan" Relationship="VimasModel.FK_ThongTinDuTuyen_ThongTinCaNhan" FromRole="ThongTinDuTuyen" ToRole="ThongTinCaNhan" />
  </EntityType>
  <EntityType Name="ThongTinGiaDinh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdThongTinCaNhan" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuanHe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgheNghiep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiLamViec" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ThongTinCaNhan" Relationship="VimasModel.FK_ThongTinGiaDinh_ThongTinCaNhan" FromRole="ThongTinGiaDinh" ToRole="ThongTinCaNhan" />
  </EntityType>
  <EntityType Name="ThongTinNopTien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdThongTinCaNhan" Type="Int32" Nullable="false" />
    <Property Name="LoaiTien" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoPhieu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayLapPhieu" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThuHayChi" Type="Int32" Nullable="false" />
    <Property Name="SoTien" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="LyDo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ThongTinCaNhan" Relationship="VimasModel.FK_ThongTinNopTien_ThongTinCaNhan" FromRole="ThongTinNopTien" ToRole="ThongTinCaNhan" />
  </EntityType>
  <EntityType Name="ThongTinPhongVan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdThongTinCaNhan" Type="Int32" Nullable="false" />
    <Property Name="NgayPhongVan" Type="DateTime" Precision="3" />
    <Property Name="NghePhongVan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChuPV" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NgayTrungTuyen" Type="DateTime" Precision="3" />
    <Property Name="DotTrungTuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgheTrungTuyenTiengAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgheTrungTuyenTiengViet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NghiepDoan" Type="Int32" />
    <Property Name="CongTyTiepNhan" Type="Int32" />
    <Property Name="ThoiHanHopDong" Type="Int32" />
    <Property Name="GhiChuSauTrungTuyen" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LopHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhapHoc" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThucKhoaHoc" Type="DateTime" Precision="3" />
    <Property Name="GhiChuKhenThuongKyLuat" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CongTyChungNghe" Type="Int32" />
    <Property Name="SoPhieuTiepNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChuPhaiCu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HopDongTTS" Type="Int32" />
    <Property Name="NgayKyHopDong" Type="DateTime" Precision="3" />
    <Property Name="HinhAnh" Type="String" MaxLength="2083" FixedLength="false" Unicode="true" />
    <Property Name="NgayHuySauKhiTrungTuyen" Type="DateTime" Precision="3" />
    <Property Name="LyDoHuy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="CongTyChungNghe1" Relationship="VimasModel.FK_ThongTinPhongVan_CongTyChungNghe" FromRole="ThongTinPhongVan" ToRole="CongTyChungNghe" />
    <NavigationProperty Name="CongTyTiepNhan1" Relationship="VimasModel.FK_ThongTinPhongVan_CongTyTiepNhan" FromRole="ThongTinPhongVan" ToRole="CongTyTiepNhan" />
    <NavigationProperty Name="ThongTinCaNhan" Relationship="VimasModel.FK_ThongTinPhongVan_ThongTinCaNhan" FromRole="ThongTinPhongVan" ToRole="ThongTinCaNhan" />
  </EntityType>
  <EntityType Name="ThongTinVeNuoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdThongTinCaNhan" Type="Int32" Nullable="false" />
    <Property Name="NgayDi" Type="DateTime" Precision="3" />
    <Property Name="NgayVe" Type="DateTime" Precision="3" />
    <Property Name="LyDoVe" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThanhLyHopDong" Type="Boolean" />
    <Property Name="NgayThanhLy" Type="DateTime" Precision="3" />
    <Property Name="SoHopDongThanhLy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTron" Type="DateTime" Precision="3" />
    <Property Name="NgayBiTrucXuat" Type="DateTime" Precision="3" />
    <Property Name="GhiChuTheoDoi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="ThongTinCaNhan" Relationship="VimasModel.FK_ThongTinVeNuoc_ThongTinCaNhan" FromRole="ThongTinVeNuoc" ToRole="ThongTinCaNhan" />
  </EntityType>
  <EntityType Name="TrungTamGTVL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNguon" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenCoSo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoHDLK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayKyHopDong" Type="DateTime" Precision="3" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="3" />
    <Property Name="NguoiDaiDien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="ThongTinCaNhans" Relationship="VimasModel.FK_ThongTinCaNhan_TrungTamGTVL" FromRole="TrungTamGTVL" ToRole="ThongTinCaNhan" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="VimasModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VimasModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="VimasModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VimasModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BangCap_ThongTinDuTuyen">
    <End Type="VimasModel.ThongTinDuTuyen" Role="ThongTinDuTuyen" Multiplicity="1" />
    <End Type="VimasModel.BangCap" Role="BangCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinDuTuyen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BangCap">
        <PropertyRef Name="IdThongTinDuTuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinPhongVan_CongTyChungNghe">
    <End Type="VimasModel.CongTyChungNghe" Role="CongTyChungNghe" Multiplicity="0..1" />
    <End Type="VimasModel.ThongTinPhongVan" Role="ThongTinPhongVan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongTyChungNghe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinPhongVan">
        <PropertyRef Name="CongTyChungNghe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CongTyTiepNhan_NghiepDoan">
    <End Type="VimasModel.NghiepDoan" Role="NghiepDoan" Multiplicity="0..1" />
    <End Type="VimasModel.CongTyTiepNhan" Role="CongTyTiepNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NghiepDoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongTyTiepNhan">
        <PropertyRef Name="idNghiepDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinPhongVan_CongTyTiepNhan">
    <End Type="VimasModel.CongTyTiepNhan" Role="CongTyTiepNhan" Multiplicity="0..1" />
    <End Type="VimasModel.ThongTinPhongVan" Role="ThongTinPhongVan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongTyTiepNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinPhongVan">
        <PropertyRef Name="CongTyTiepNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDongDOLAB_HocVien_HopDongDOLAB">
    <End Type="VimasModel.HopDongDOLAB" Role="HopDongDOLAB" Multiplicity="0..1" />
    <End Type="VimasModel.HopDongDOLABHocVienMapping" Role="HopDongDOLABHocVienMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDongDOLAB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HopDongDOLABHocVienMapping">
        <PropertyRef Name="IdHopDongDOLAB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDongDOLAB_HocVien_ThongTinCaNhan">
    <End Type="VimasModel.ThongTinCaNhan" Role="ThongTinCaNhan" Multiplicity="0..1" />
    <End Type="VimasModel.HopDongDOLABHocVienMapping" Role="HopDongDOLABHocVienMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HopDongDOLABHocVienMapping">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KyTucXa_ThongTinCaNhan">
    <End Type="VimasModel.ThongTinCaNhan" Role="ThongTinCaNhan" Multiplicity="0..1" />
    <End Type="VimasModel.KyTucXa" Role="KyTucXa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KyTucXa">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuaTrinhHocTap_ThongTinCaNhan">
    <End Type="VimasModel.ThongTinCaNhan" Role="ThongTinCaNhan" Multiplicity="1" />
    <End Type="VimasModel.QuaTrinhHocTap" Role="QuaTrinhHocTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuaTrinhHocTap">
        <PropertyRef Name="idThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuaTrinhLamViec_ThongTinCaNhan">
    <End Type="VimasModel.ThongTinCaNhan" Role="ThongTinCaNhan" Multiplicity="1" />
    <End Type="VimasModel.QuaTrinhLamViec" Role="QuaTrinhLamViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuaTrinhLamViec">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SucKhoe_ThongTinCaNhan">
    <End Type="VimasModel.ThongTinCaNhan" Role="ThongTinCaNhan" Multiplicity="1" />
    <End Type="VimasModel.SucKhoe" Role="SucKhoe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SucKhoe">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinCaNhan_TrungTamGTVL">
    <End Type="VimasModel.TrungTamGTVL" Role="TrungTamGTVL" Multiplicity="1" />
    <End Type="VimasModel.ThongTinCaNhan" Role="ThongTinCaNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrungTamGTVL">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinCaNhan">
        <PropertyRef Name="IdTrungTamGTVL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinDuTuyen_ThongTinCaNhan">
    <End Type="VimasModel.ThongTinCaNhan" Role="ThongTinCaNhan" Multiplicity="1" />
    <End Type="VimasModel.ThongTinDuTuyen" Role="ThongTinDuTuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinDuTuyen">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinGiaDinh_ThongTinCaNhan">
    <End Type="VimasModel.ThongTinCaNhan" Role="ThongTinCaNhan" Multiplicity="1" />
    <End Type="VimasModel.ThongTinGiaDinh" Role="ThongTinGiaDinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinGiaDinh">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinNopTien_ThongTinCaNhan">
    <End Type="VimasModel.ThongTinCaNhan" Role="ThongTinCaNhan" Multiplicity="1" />
    <End Type="VimasModel.ThongTinNopTien" Role="ThongTinNopTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinNopTien">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinPhongVan_ThongTinCaNhan">
    <End Type="VimasModel.ThongTinCaNhan" Role="ThongTinCaNhan" Multiplicity="1" />
    <End Type="VimasModel.ThongTinPhongVan" Role="ThongTinPhongVan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinPhongVan">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinVeNuoc_ThongTinCaNhan">
    <End Type="VimasModel.ThongTinCaNhan" Role="ThongTinCaNhan" Multiplicity="1" />
    <End Type="VimasModel.ThongTinVeNuoc" Role="ThongTinVeNuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinVeNuoc">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="VimasModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="VimasModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>