<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VimasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="BangCap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdThongTinDuTuyen" Type="int" Nullable="false" />
    <Property Name="Thang" Type="int" />
    <Property Name="Nam" Type="int" />
    <Property Name="BangCap" Type="nvarchar" MaxLength="50" />
    <Property Name="DaNop" Type="bit" />
    <Property Name="TrinhDo" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CongTyChungNghe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenVietTat" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTiengAnh" Type="nvarchar" MaxLength="100" />
    <Property Name="TenTiengViet" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChiTiengAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="DiaChiTiengViet" Type="nvarchar" MaxLength="500" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="NguoiDaiDien" Type="nvarchar" MaxLength="50" />
    <Property Name="ChucDanh" Type="nvarchar" MaxLength="50" />
    <Property Name="VonDieuLe" Type="money" />
    <Property Name="SoNhanVien" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CongTyTiepNhan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTiengAnh" Type="nvarchar" MaxLength="100" />
    <Property Name="TenTiengViet" Type="nvarchar" MaxLength="100" />
    <Property Name="NganhNghe" Type="nvarchar" MaxLength="50" />
    <Property Name="NguoiDaiDien" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="Fax" Type="nvarchar" MaxLength="20" />
    <Property Name="idNghiepDoan" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="HopDongDOLAB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDangKy" Type="datetime" />
    <Property Name="NgayNhan" Type="datetime" />
    <Property Name="SoDKHopDong" Type="nvarchar" MaxLength="50" />
    <Property Name="SoCongVan" Type="nvarchar" MaxLength="50" />
    <Property Name="SoPhieuTiepNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="HopDongDOLABHocVienMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdThongTinCaNhan" Type="int" />
    <Property Name="IdHopDongDOLAB" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KyTucXa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdThongTinCaNhan" Type="int" />
    <Property Name="NgayVao" Type="datetime" />
    <Property Name="NgayRa" Type="datetime" />
    <Property Name="SoPhong" Type="int" />
    <Property Name="SoHocTuDo" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NghiepDoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNghiepDoan" Type="nvarchar" MaxLength="50" />
    <Property Name="TenNghiepDoan" Type="nvarchar" MaxLength="100" />
    <Property Name="TenVietTat" Type="nvarchar" MaxLength="50" />
    <Property Name="NguoiDaiDien" Type="nvarchar" MaxLength="50" />
    <Property Name="ChucDanh" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="Fax" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayKyHopDong" Type="datetime" />
    <Property Name="LuongCoBan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PhiDichVu" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PhiUTDT" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="QuaTrinhHocTap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdThongTinCaNhan" Type="int" Nullable="false" />
    <Property Name="TuNam" Type="int" />
    <Property Name="DenNam" Type="int" />
    <Property Name="TenTruong" Type="nvarchar" MaxLength="80" />
    <Property Name="LoaiTruong" Type="int" />
    <Property Name="NganhHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="DaTotNghiep" Type="bit" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QuaTrinhLamViec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdThongTinCaNhan" Type="int" Nullable="false" />
    <Property Name="TuNam" Type="int" />
    <Property Name="DenNam" Type="int" />
    <Property Name="TenCongTy" Type="nvarchar" MaxLength="200" />
    <Property Name="HinhThucCongTy" Type="nvarchar" MaxLength="80" />
    <Property Name="DiaChiCongTy" Type="nvarchar" MaxLength="300" />
    <Property Name="ChiTietCongViec" Type="nvarchar" MaxLength="500" />
    <Property Name="DangLam" Type="bit" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SucKhoe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdThongTinCaNhan" Type="int" Nullable="false" />
    <Property Name="ChieuCao" Type="nchar" MaxLength="10" />
    <Property Name="CanNang" Type="nchar" MaxLength="10" />
    <Property Name="NhomMau" Type="varchar" MaxLength="2" />
    <Property Name="TayThuan" Type="int" />
    <Property Name="ThiLucMatTrai" Type="int" />
    <Property Name="ThiLucMatPhai" Type="int" />
    <Property Name="HinhXam" Type="bit" />
    <Property Name="NgayKhamDot1" Type="datetime" />
    <Property Name="GhiChuSucKhoeDot1" Type="nvarchar" MaxLength="800" />
    <Property Name="NgayKhamDot2" Type="datetime" />
    <Property Name="GhiChuSucKhoeDot2" Type="nvarchar" MaxLength="800" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemLog">
    <Key>
      <PropertyRef Name="no" />
    </Key>
    <Property Name="no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" />
    <Property Name="TenBang" Type="nvarchar" MaxLength="50" />
    <Property Name="HanhDong" Type="nvarchar" MaxLength="50" />
    <Property Name="ThucHienBoi" Type="int" />
    <Property Name="NgayThucHien" Type="date" />
  </EntityType>
  <EntityType Name="ThongTinCaNhan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLuuHoSo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTrungTamGTVL" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="TenPhienAmNhat" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GioiTinh" Type="int" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="NoiSinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrinhDoVanHoa" Type="int" />
    <Property Name="TinhTrangGiaDinh" Type="int" Nullable="false" />
    <Property Name="CMND" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="NgayCap" Type="datetime" Nullable="false" />
    <Property Name="NoiCap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoHoChieu" Type="nvarchar" MaxLength="12" />
    <Property Name="NgayCapHC" Type="date" />
    <Property Name="NoiCapHC" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayHetHan" Type="date" />
    <Property Name="SoNha" Type="nvarchar" MaxLength="25" />
    <Property Name="PhuongXa" Type="nvarchar" MaxLength="30" />
    <Property Name="QuanHuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="Tinh" Type="nvarchar" MaxLength="500" />
    <Property Name="DiaChiTiengAnh" Type="nvarchar" MaxLength="300" />
    <Property Name="DiaChiLienLac" Type="nvarchar" MaxLength="300" />
    <Property Name="DienThoaiDiDong" Type="varchar" MaxLength="12" />
    <Property Name="DienThoaiNha" Type="varchar" MaxLength="20" />
    <Property Name="CoGiay" Type="int" />
    <Property Name="SizeQuanAo" Type="varchar" MaxLength="5" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ThongTinDuTuyen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdThongTinCaNhan" Type="int" Nullable="false" />
    <Property Name="NgayDangKy" Type="datetime" Nullable="false" />
    <Property Name="UuDiem" Type="nvarchar" MaxLength="500" />
    <Property Name="NhuocDiem" Type="nvarchar" MaxLength="500" />
    <Property Name="KyNangKhac" Type="nvarchar" MaxLength="500" />
    <Property Name="SoThich" Type="nvarchar" MaxLength="500" />
    <Property Name="LyDoDiNhat" Type="nvarchar" MaxLength="500" />
    <Property Name="VeNuocLamGi" Type="nvarchar" MaxLength="500" />
    <Property Name="NguoiGioiThieu" Type="nvarchar" MaxLength="50" />
    <Property Name="BanBeBenNhat" Type="nvarchar" MaxLength="50" />
    <Property Name="AnhChiBenNhat" Type="nvarchar" MaxLength="50" />
    <Property Name="AnhChiDangKyOVimas" Type="int" />
    <Property Name="DaDKDiNhatOCongtyKhac" Type="bit" Nullable="false" />
    <Property Name="DaDiNuocNgoai" Type="bit" Nullable="false" />
    <Property Name="DaDiNhat" Type="bit" Nullable="false" />
    <Property Name="GhiChuSoVan" Type="nvarchar" MaxLength="500" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ThongTinGiaDinh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdThongTinCaNhan" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QuanHe" Type="int" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="NgheNghiep" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiLamViec" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="300" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ThongTinNopTien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdThongTinCaNhan" Type="int" Nullable="false" />
    <Property Name="LoaiTien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoPhieu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayLapPhieu" Type="datetime" Nullable="false" />
    <Property Name="ThuHayChi" Type="int" Nullable="false" />
    <Property Name="SoTien" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ThongTinPhongVan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdThongTinCaNhan" Type="int" Nullable="false" />
    <Property Name="NgayPhongVan" Type="datetime" />
    <Property Name="NghePhongVan" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChuPV" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayTrungTuyen" Type="datetime" />
    <Property Name="DotTrungTuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgheTrungTuyenTiengAnh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgheTrungTuyenTiengViet" Type="nvarchar" MaxLength="50" />
    <Property Name="NghiepDoan" Type="int" />
    <Property Name="CongTyTiepNhan" Type="int" />
    <Property Name="ThoiHanHopDong" Type="int" />
    <Property Name="GhiChuSauTrungTuyen" Type="nvarchar" MaxLength="500" />
    <Property Name="LopHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayNhapHoc" Type="datetime" />
    <Property Name="NgayKetThucKhoaHoc" Type="datetime" />
    <Property Name="GhiChuKhenThuongKyLuat" Type="nvarchar" MaxLength="500" />
    <Property Name="CongTyChungNghe" Type="int" />
    <Property Name="SoPhieuTiepNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChuPhaiCu" Type="nvarchar" MaxLength="500" />
    <Property Name="HopDongTTS" Type="int" />
    <Property Name="NgayKyHopDong" Type="datetime" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="2083" />
    <Property Name="NgayHuySauKhiTrungTuyen" Type="datetime" />
    <Property Name="LyDoHuy" Type="nvarchar" MaxLength="500" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ThongTinVeNuoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdThongTinCaNhan" Type="int" Nullable="false" />
    <Property Name="NgayDi" Type="datetime" />
    <Property Name="NgayVe" Type="datetime" />
    <Property Name="LyDoVe" Type="nvarchar" MaxLength="500" />
    <Property Name="ThanhLyHopDong" Type="bit" />
    <Property Name="NgayThanhLy" Type="datetime" />
    <Property Name="SoHopDongThanhLy" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTron" Type="datetime" />
    <Property Name="NgayBiTrucXuat" Type="datetime" />
    <Property Name="GhiChuTheoDoi" Type="nvarchar" MaxLength="500" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TrungTamGTVL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNguon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCoSo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="Fax" Type="nvarchar" MaxLength="20" />
    <Property Name="SoHDLK" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayKyHopDong" Type="datetime" />
    <Property Name="NgayHetHan" Type="datetime" />
    <Property Name="NguoiDaiDien" Type="nvarchar" MaxLength="50" />
    <Property Name="ChucDanh" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_BangCap_ThongTinDuTuyen">
    <End Role="ThongTinDuTuyen" Type="Self.ThongTinDuTuyen" Multiplicity="1" />
    <End Role="BangCap" Type="Self.BangCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinDuTuyen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BangCap">
        <PropertyRef Name="IdThongTinDuTuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CongTyTiepNhan_NghiepDoan">
    <End Role="NghiepDoan" Type="Self.NghiepDoan" Multiplicity="0..1" />
    <End Role="CongTyTiepNhan" Type="Self.CongTyTiepNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NghiepDoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongTyTiepNhan">
        <PropertyRef Name="idNghiepDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDongDOLAB_HocVien_HopDongDOLAB">
    <End Role="HopDongDOLAB" Type="Self.HopDongDOLAB" Multiplicity="0..1" />
    <End Role="HopDongDOLABHocVienMapping" Type="Self.HopDongDOLABHocVienMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDongDOLAB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HopDongDOLABHocVienMapping">
        <PropertyRef Name="IdHopDongDOLAB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDongDOLAB_HocVien_ThongTinCaNhan">
    <End Role="ThongTinCaNhan" Type="Self.ThongTinCaNhan" Multiplicity="0..1" />
    <End Role="HopDongDOLABHocVienMapping" Type="Self.HopDongDOLABHocVienMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HopDongDOLABHocVienMapping">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KyTucXa_ThongTinCaNhan">
    <End Role="ThongTinCaNhan" Type="Self.ThongTinCaNhan" Multiplicity="0..1" />
    <End Role="KyTucXa" Type="Self.KyTucXa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KyTucXa">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuaTrinhHocTap_ThongTinCaNhan">
    <End Role="ThongTinCaNhan" Type="Self.ThongTinCaNhan" Multiplicity="1" />
    <End Role="QuaTrinhHocTap" Type="Self.QuaTrinhHocTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuaTrinhHocTap">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuaTrinhLamViec_ThongTinCaNhan">
    <End Role="ThongTinCaNhan" Type="Self.ThongTinCaNhan" Multiplicity="1" />
    <End Role="QuaTrinhLamViec" Type="Self.QuaTrinhLamViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuaTrinhLamViec">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SucKhoe_ThongTinCaNhan">
    <End Role="ThongTinCaNhan" Type="Self.ThongTinCaNhan" Multiplicity="1" />
    <End Role="SucKhoe" Type="Self.SucKhoe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SucKhoe">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinCaNhan_TrungTamGTVL">
    <End Role="TrungTamGTVL" Type="Self.TrungTamGTVL" Multiplicity="1" />
    <End Role="ThongTinCaNhan" Type="Self.ThongTinCaNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrungTamGTVL">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinCaNhan">
        <PropertyRef Name="IdTrungTamGTVL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinDuTuyen_ThongTinCaNhan">
    <End Role="ThongTinCaNhan" Type="Self.ThongTinCaNhan" Multiplicity="1" />
    <End Role="ThongTinDuTuyen" Type="Self.ThongTinDuTuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinDuTuyen">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinGiaDinh_ThongTinCaNhan">
    <End Role="ThongTinCaNhan" Type="Self.ThongTinCaNhan" Multiplicity="1" />
    <End Role="ThongTinGiaDinh" Type="Self.ThongTinGiaDinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinGiaDinh">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinNopTien_ThongTinCaNhan">
    <End Role="ThongTinCaNhan" Type="Self.ThongTinCaNhan" Multiplicity="1" />
    <End Role="ThongTinNopTien" Type="Self.ThongTinNopTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinNopTien">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinPhongVan_CongTyChungNghe">
    <End Role="CongTyChungNghe" Type="Self.CongTyChungNghe" Multiplicity="0..1" />
    <End Role="ThongTinPhongVan" Type="Self.ThongTinPhongVan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongTyChungNghe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinPhongVan">
        <PropertyRef Name="CongTyChungNghe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinPhongVan_CongTyTiepNhan">
    <End Role="CongTyTiepNhan" Type="Self.CongTyTiepNhan" Multiplicity="0..1" />
    <End Role="ThongTinPhongVan" Type="Self.ThongTinPhongVan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongTyTiepNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinPhongVan">
        <PropertyRef Name="CongTyTiepNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinPhongVan_ThongTinCaNhan">
    <End Role="ThongTinCaNhan" Type="Self.ThongTinCaNhan" Multiplicity="1" />
    <End Role="ThongTinPhongVan" Type="Self.ThongTinPhongVan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinPhongVan">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinVeNuoc_ThongTinCaNhan">
    <End Role="ThongTinCaNhan" Type="Self.ThongTinCaNhan" Multiplicity="1" />
    <End Role="ThongTinVeNuoc" Type="Self.ThongTinVeNuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCaNhan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinVeNuoc">
        <PropertyRef Name="IdThongTinCaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VimasModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BangCap" EntityType="Self.BangCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CongTyChungNghe" EntityType="Self.CongTyChungNghe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CongTyTiepNhan" EntityType="Self.CongTyTiepNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDongDOLAB" EntityType="Self.HopDongDOLAB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDongDOLABHocVienMapping" EntityType="Self.HopDongDOLABHocVienMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KyTucXa" EntityType="Self.KyTucXa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NghiepDoan" EntityType="Self.NghiepDoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuaTrinhHocTap" EntityType="Self.QuaTrinhHocTap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuaTrinhLamViec" EntityType="Self.QuaTrinhLamViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SucKhoe" EntityType="Self.SucKhoe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemLog" EntityType="Self.SystemLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinCaNhan" EntityType="Self.ThongTinCaNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinDuTuyen" EntityType="Self.ThongTinDuTuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinGiaDinh" EntityType="Self.ThongTinGiaDinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinNopTien" EntityType="Self.ThongTinNopTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinPhongVan" EntityType="Self.ThongTinPhongVan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinVeNuoc" EntityType="Self.ThongTinVeNuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrungTamGTVL" EntityType="Self.TrungTamGTVL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BangCap_ThongTinDuTuyen" Association="Self.FK_BangCap_ThongTinDuTuyen">
      <End Role="ThongTinDuTuyen" EntitySet="ThongTinDuTuyen" />
      <End Role="BangCap" EntitySet="BangCap" />
    </AssociationSet>
    <AssociationSet Name="FK_CongTyTiepNhan_NghiepDoan" Association="Self.FK_CongTyTiepNhan_NghiepDoan">
      <End Role="NghiepDoan" EntitySet="NghiepDoan" />
      <End Role="CongTyTiepNhan" EntitySet="CongTyTiepNhan" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDongDOLAB_HocVien_HopDongDOLAB" Association="Self.FK_HopDongDOLAB_HocVien_HopDongDOLAB">
      <End Role="HopDongDOLAB" EntitySet="HopDongDOLAB" />
      <End Role="HopDongDOLABHocVienMapping" EntitySet="HopDongDOLABHocVienMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDongDOLAB_HocVien_ThongTinCaNhan" Association="Self.FK_HopDongDOLAB_HocVien_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhan" />
      <End Role="HopDongDOLABHocVienMapping" EntitySet="HopDongDOLABHocVienMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_KyTucXa_ThongTinCaNhan" Association="Self.FK_KyTucXa_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhan" />
      <End Role="KyTucXa" EntitySet="KyTucXa" />
    </AssociationSet>
    <AssociationSet Name="FK_QuaTrinhHocTap_ThongTinCaNhan" Association="Self.FK_QuaTrinhHocTap_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhan" />
      <End Role="QuaTrinhHocTap" EntitySet="QuaTrinhHocTap" />
    </AssociationSet>
    <AssociationSet Name="FK_QuaTrinhLamViec_ThongTinCaNhan" Association="Self.FK_QuaTrinhLamViec_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhan" />
      <End Role="QuaTrinhLamViec" EntitySet="QuaTrinhLamViec" />
    </AssociationSet>
    <AssociationSet Name="FK_SucKhoe_ThongTinCaNhan" Association="Self.FK_SucKhoe_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhan" />
      <End Role="SucKhoe" EntitySet="SucKhoe" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinCaNhan_TrungTamGTVL" Association="Self.FK_ThongTinCaNhan_TrungTamGTVL">
      <End Role="TrungTamGTVL" EntitySet="TrungTamGTVL" />
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinDuTuyen_ThongTinCaNhan" Association="Self.FK_ThongTinDuTuyen_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhan" />
      <End Role="ThongTinDuTuyen" EntitySet="ThongTinDuTuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinGiaDinh_ThongTinCaNhan" Association="Self.FK_ThongTinGiaDinh_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhan" />
      <End Role="ThongTinGiaDinh" EntitySet="ThongTinGiaDinh" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinNopTien_ThongTinCaNhan" Association="Self.FK_ThongTinNopTien_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhan" />
      <End Role="ThongTinNopTien" EntitySet="ThongTinNopTien" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinPhongVan_CongTyChungNghe" Association="Self.FK_ThongTinPhongVan_CongTyChungNghe">
      <End Role="CongTyChungNghe" EntitySet="CongTyChungNghe" />
      <End Role="ThongTinPhongVan" EntitySet="ThongTinPhongVan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinPhongVan_CongTyTiepNhan" Association="Self.FK_ThongTinPhongVan_CongTyTiepNhan">
      <End Role="CongTyTiepNhan" EntitySet="CongTyTiepNhan" />
      <End Role="ThongTinPhongVan" EntitySet="ThongTinPhongVan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinPhongVan_ThongTinCaNhan" Association="Self.FK_ThongTinPhongVan_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhan" />
      <End Role="ThongTinPhongVan" EntitySet="ThongTinPhongVan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinVeNuoc_ThongTinCaNhan" Association="Self.FK_ThongTinVeNuoc_ThongTinCaNhan">
      <End Role="ThongTinCaNhan" EntitySet="ThongTinCaNhan" />
      <End Role="ThongTinVeNuoc" EntitySet="ThongTinVeNuoc" />
    </AssociationSet>
  </EntityContainer>
</Schema>